<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qDB-g2-6sX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="beekeeper7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNU-zk-4Q0">
                                <rect key="frame" x="214" y="567" width="136" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="HuF-Vc-Vzz" kind="show" id="6eK-ZS-eeq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3H5-qO-xoK" colorLabel="IBBuiltInLabel-Purple">
                                <rect key="frame" x="46" y="577" width="104" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="カメラ"/>
                                <connections>
                                    <segue destination="ZLw-fB-emm" kind="show" id="Swb-cj-WPF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qzr-aH-n7e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.79710144927537" y="126.5625"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="E3I-J7-g6F">
            <objects>
                <tableViewController id="HuF-Vc-Vzz" customClass="TableViewController" customModule="beekeeper7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uft-1g-B2X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PIt-wS-Yzc">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PIt-wS-Yzc" id="Av9-tE-Emm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yxw-Ov-htM" kind="show" id="c5F-KG-uMn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HuF-Vc-Vzz" id="J6I-Df-yCo"/>
                            <outlet property="delegate" destination="HuF-Vc-Vzz" id="hlN-Se-bsy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dd1-QJ-oxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="124"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="WId-39-SQf">
            <objects>
                <viewController id="yxw-Ov-htM" customClass="DayViewController" customModule="beekeeper7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Et4-aw-Qy6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EWw-K4-b8b">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayCell" id="iki-dK-Rma">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iki-dK-Rma" id="t1i-ix-mvj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AeM-Tm-GLW" firstAttribute="bottom" secondItem="EWw-K4-b8b" secondAttribute="bottom" id="08p-K5-AMe"/>
                            <constraint firstItem="EWw-K4-b8b" firstAttribute="leading" secondItem="AeM-Tm-GLW" secondAttribute="leading" id="AtY-M8-i4w"/>
                            <constraint firstItem="EWw-K4-b8b" firstAttribute="top" secondItem="AeM-Tm-GLW" secondAttribute="top" id="Xae-83-Pn1"/>
                            <constraint firstItem="AeM-Tm-GLW" firstAttribute="trailing" secondItem="EWw-K4-b8b" secondAttribute="trailing" id="j9N-w3-8Ex"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AeM-Tm-GLW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygP-bb-Oct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="124"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="awI-Xf-4bP">
            <objects>
                <viewController id="TBO-rL-PvH" customClass="AddViewController" customModule="beekeeper7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VTD-EA-2w5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVZ-38-wML">
                                <rect key="frame" x="72" y="130" width="276" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDT-fp-prj">
                                <rect key="frame" x="72" y="259" width="276" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnD-Gh-7Hq">
                                <rect key="frame" x="147" y="556" width="126" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="addButton:" destination="TBO-rL-PvH" eventType="touchUpInside" id="QjL-xv-nid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8W1-xP-0bf">
                                <rect key="frame" x="38" y="61" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="modoruButton:" destination="TBO-rL-PvH" eventType="touchUpInside" id="HlW-2c-qad"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="j3B-x3-18e"/>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="GVZ-38-wML" id="eL7-f0-0mT"/>
                        <outlet property="memoTextField" destination="gDT-fp-prj" id="WGE-NG-YbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owg-TH-gaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Byz-C4-OO3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qDB-g2-6sX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fh1-Zm-QdE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KfE-KE-61E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dby-1w-fKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="127"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="FoE-P8-RRR">
            <objects>
                <viewController id="ZLw-fB-emm" customClass="CameraViewController" customModule="beekeeper7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJo-yD-Mrf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vWO-oz-XwA">
                                <rect key="frame" x="40" y="118" width="334" height="594"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOz-wU-7jo">
                                <rect key="frame" x="40" y="742" width="334" height="30"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wVZ-Zl-iqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="カメラを起動"/>
                                <connections>
                                    <action selector="cameraButton:" destination="ZLw-fB-emm" eventType="touchUpInside" id="vP5-pV-ABs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="let-7E-WqI">
                                <rect key="frame" x="40" y="802" width="334" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bLc-Un-veJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SNS投稿"/>
                                <connections>
                                    <action selector="snsBUtton:" destination="ZLw-fB-emm" eventType="touchUpInside" id="sgt-yI-9Rz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hOz-wU-7jo" firstAttribute="leading" secondItem="t8Y-Gr-n14" secondAttribute="leading" constant="40" id="0A1-fu-FMW"/>
                            <constraint firstItem="vWO-oz-XwA" firstAttribute="leading" secondItem="t8Y-Gr-n14" secondAttribute="leading" constant="40" id="2kt-0a-1V5"/>
                            <constraint firstItem="t8Y-Gr-n14" firstAttribute="bottom" secondItem="let-7E-WqI" secondAttribute="bottom" constant="30" id="9wa-AW-dsg"/>
                            <constraint firstItem="t8Y-Gr-n14" firstAttribute="trailing" secondItem="vWO-oz-XwA" secondAttribute="trailing" constant="40" id="Mue-H8-qHf"/>
                            <constraint firstItem="t8Y-Gr-n14" firstAttribute="trailing" secondItem="let-7E-WqI" secondAttribute="trailing" constant="40" id="OL1-04-5xW"/>
                            <constraint firstItem="let-7E-WqI" firstAttribute="top" secondItem="hOz-wU-7jo" secondAttribute="bottom" constant="30" id="ONc-fc-Ah0"/>
                            <constraint firstItem="vWO-oz-XwA" firstAttribute="top" secondItem="t8Y-Gr-n14" secondAttribute="top" constant="30" id="Tbc-Rz-YJn"/>
                            <constraint firstItem="hOz-wU-7jo" firstAttribute="top" secondItem="vWO-oz-XwA" secondAttribute="bottom" constant="30" id="dAU-66-Ggy"/>
                            <constraint firstItem="let-7E-WqI" firstAttribute="leading" secondItem="t8Y-Gr-n14" secondAttribute="leading" constant="40" id="nK4-Jd-aOG"/>
                            <constraint firstItem="t8Y-Gr-n14" firstAttribute="trailing" secondItem="hOz-wU-7jo" secondAttribute="trailing" constant="40" id="sKa-7N-soD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t8Y-Gr-n14"/>
                    </view>
                    <connections>
                        <outlet property="CameraImage" destination="vWO-oz-XwA" id="vf2-C5-GfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMa-i6-vIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="791.51785714285711"/>
        </scene>
    </scenes>
</document>
